spring.application.name=smartbank-gateway

spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888}

# spring.datasource.url=jdbc:h2:mem:smartbankdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=smartbank
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# AOT / Native Image does not support Spring Cloud Refresh Scope
# spring.cloud.refresh.enabled=false

management.endpoints.web.exposure.include=*

spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata