# observability-workshop

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  README.md  agenda.md  compose.gitpod.yml  compose.infrastructure.yml  compose.profiling.yml  compose.services.yml  compose.yml  easypay.sh  k6-script.js  scenario.md  settings.gradle.kts  smartbank.sh
.codesandbox/: tasks.json
.devcontainer/: devcontainer.json
.github/workflows/: build.yml  claat-noprod.yml  claat-prod.yml  claat.yml  deploy-pages.yml  hugo-noprod.yml  hugo-prod.yml
api-gateway/: build.gradle.kts
config-server/: build.gradle.kts
discovery-server/: build.gradle.kts
docker/alloy/: config.alloy
docker/grafana/: Dockerfile  entrypoint.sh
docker/grafana/dashboards/: easypay-monitoring.json  jdbc.json  jvm.json
docker/loki/: Dockerfile  local-config.yaml
docker/otelcol/: Dockerfile  otelcol.yaml
docker/prometheus/: Dockerfile  prometheus.yml
docker/pyroscope/: Dockerfile  entrypoint.sh
docker/tempo/: Dockerfile  config.yaml
docs/: hugo.toml  workshop.md
docs/content/: _index.md
easypay-service/: build.gradle.kts  create.sql
fraudetect-service/: build.gradle.kts  create.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
k6/: 01-payment-only.js  02-payment-smartbank.js
merchant-backoffice/: build.gradle.kts
observability-workshop/: codelab.json  index.md
ovhcoderlab/: Dockerfile
scripts/: build-services.sh  download-compose.sh  download-grafana-agent.sh  download-pyroscope-agent.sh
smartbank-gateway/: build.gradle.kts  create.sql
(+144 files in other folders)
