spring.application.name=fraudetect-service
spring.application.instance=${spring.application.name}:${random.uuid}

spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888}

management.endpoints.web.exposure.include=*

spring.cloud.stream.kafka.binder.defaultBrokerPort=19092

spring.cloud.stream.bindings.fraudConsumer-in-0.destination=payment-topic
spring.cloud.stream.bindings.fraudConsumer-in-0.group=fraudetect