server.port=0
server.shutdown=graceful

server.tomcat.accesslog.enabled=true

spring.cloud.config.allow-override=true
spring.cloud.config.override-none=true

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

management.security.enabled=false
management.endpoint.web.exposure.include="*"

logging.level.org.springframework=INFO

# AOT / Native Image does not support Spring Cloud Refresh Scope
#spring.cloud.refresh.enabled=false

eureka.client.registryFetchIntervalSeconds=5