[versions]
springBootVersion = "3.4.1"
springCloudVersion = "2024.0.0"
springDependencyManagementVersion = "1.1.7"
opentelemetryInstrumentationBomVersion = "2.11.0"

[libraries]
opentelemetry-instrumentation-bom = { group = "io.opentelemetry.instrumentation", name = "opentelemetry-instrumentation-bom", version.ref = "opentelemetryInstrumentationBomVersion" }
spring-cloud-bom = { group = "org.springframework.cloud", name = "spring-cloud-dependencies", version.ref = "springCloudVersion" }


[plugins]
springBoot = { id = "org.springframework.boot", version.ref = "springBootVersion"}
springDependencyManagement = { id = "io.spring.dependency-management", version.ref = "springDependencyManagementVersion"}
