spring.application.name=discovery-server

spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888}

logging.level.org.springframework.boot=INFO
logging.level.org.springframework.web=INFO

spring.main.allow-circular-references=true