spring.application.name=easypay-service
spring.application.instance=${spring.application.name}:${random.uuid}

server.port=8081

spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888}

eureka.instance.preferIpAddress=true

# AOT / Native Image does not support Spring Cloud Refresh Scope
# spring.cloud.refresh.enabled=false

management.endpoints.web.exposure.include=*

spring.cloud.stream.kafka.binder.defaultBrokerPort=19092

spring.cloud.stream.bindings.payment.destination=payment-topic

resilience4j.retry.instances.BankAuthorService.max-attempts=3
resilience4j.retry.instances.BankAuthorService.wait-duration=1s
resilience4j.retry.instances.BankAuthorService.enable-exponential-backoff=true
resilience4j.retry.instances.BankAuthorService.exponential-backoff-multiplier=2
resilience4j.retry.instances.BankAuthorService.retry-exceptions=feign.RetryableException

eureka.instance.preferIpAddress=true
spring.cloud.inetutils.preferred-networks=192.168.,172.
spring.cloud.refresh.enabled=false