server.port=8888

spring.application.name=config-server

# Use configuration files from classpath (under src/main/resources/config-server)
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/config-server

# Exposes management server on another port to avoid endpoint conflict
management.server.port=8890
management.endpoints.web.exposure.include=*

logging.file.name=${LOGS_DIRECTORY:../logs}/${spring.application.instance:${spring.application.name:spring}}.log