server.port=8888

spring.application.name=config-server

spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/config-server

# AOT / Native Image does not support Spring Cloud Refresh Scope
#spring.cloud.refresh.enabled=false